server {
    listen 80;

    server_name localhost;
    root /var/www/app/;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /assets/js/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
    }

    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /var/www/app/;
    }
}